<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
  <defs>
    <linearGradient id="g" x1="0" y1="0" x2="1" y2="1">
      <stop offset="0" stop-color="#f59e0b"/>
      <stop offset="1" stop-color="#ff6b2c"/>
    </linearGradient>
  </defs>
  <rect width="64" height="64" rx="14" fill="#0b0d12"/>
  <circle cx="32" cy="32" r="17" fill="none" stroke="url(#g)" stroke-width="4"/>
  <path d="M32 8v12M32 44v12M8 32h12M44 32h12" stroke="url(#g)" stroke-width="4" stroke-linecap="round"/>
  <circle cx="32" cy="32" r="4" fill="url(#g)"/>
</svg>
