1:"$Sreact.fragment"
2:I[74457,["664","static/chunks/664-0d0d4be48b91dce8.js","177","static/chunks/app/layout-7c9be2754e6daf36.js"],"Nav"]
3:I[85341,[],""]
4:I[2510,["39","static/chunks/app/error-b2f48fc404988cf5.js"],"default"]
5:I[90025,[],""]
6:I[51047,["664","static/chunks/664-0d0d4be48b91dce8.js","318","static/chunks/318-cd25a9571da9ea34.js","974","static/chunks/app/page-aba3023e3074fea7.js"],"SearchBar"]
7:I[19664,["664","static/chunks/664-0d0d4be48b91dce8.js","318","static/chunks/318-cd25a9571da9ea34.js","660","static/chunks/app/operators/%5Bslug%5D/page-bc0848544323653b.js"],""]
9:I[15104,[],"OutletBoundary"]
b:I[94777,[],"AsyncMetadataOutlet"]
d:I[15104,[],"ViewportBoundary"]
f:I[15104,[],"MetadataBoundary"]
10:"$Sreact.suspense"
12:I[34431,[],""]
:HL["/_next/static/css/2f78b223cba360a0.css","style"]
0:{"P":null,"b":"wqaUUhvT29tuoRkjfNaVv","p":"","c":["","operators","blitz"],"i":false,"f":[[["",{"children":["operators",{"children":[["slug","blitz","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/2f78b223cba360a0.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"min-h-screen antialiased","children":[["$","div",null,{"className":"border-b border-violet/30 bg-violet/10 px-4 py-1.5 text-center text-xs text-violet","children":["Demo mode — deterministic sample data. Add a Ubisoft service account or R6Data key in",["$","code",null,{"className":"mx-1 rounded bg-bg-soft px-1.5 py-0.5","children":".env"}]," for real stats."]}],["$","$L2",null,{}],["$","main",null,{"className":"mx-auto min-h-[70vh] w-full max-w-6xl px-4 pt-8","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$4","errorStyles":[],"errorScripts":[],"template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"mx-auto max-w-xl py-24 text-center","children":[["$","div",null,{"className":"text-gradient text-6xl font-bold","children":"404"}],["$","h1",null,{"className":"mt-3 text-xl font-semibold","children":"Nothing at this location"}],["$","p",null,{"className":"mt-2 text-sm text-ink-dim","children":"Player not found on that platform, or the page doesn’t exist. Names are exact on Ubisoft’s side — check spelling and platform."}],["$","div",null,{"className":"mt-8","children":["$","$L6",null,{}]}],["$","$L7",null,{"href":"/","className":"mt-6 inline-block text-sm text-accent hover:underline","children":"← Back home"}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"mt-20 border-t border-line","children":["$","div",null,{"className":"mx-auto flex max-w-6xl flex-col gap-4 px-4 py-8 text-xs leading-relaxed text-ink-faint md:flex-row md:items-start md:justify-between","children":[["$","div",null,{"className":"max-w-lg","children":[["$","div",null,{"className":"mb-1 text-sm font-semibold text-ink-dim","children":"SiegeIQ"}],"Rainbow Six Siege is a registered trademark of Ubisoft Entertainment. SiegeIQ is a fan project — Ubisoft has not endorsed and is not responsible for this site. Player data is shown for informational purposes; players may request removal at any time."]}],["$","div",null,{"className":"flex gap-8","children":[["$","div",null,{"className":"flex flex-col gap-1.5","children":[["$","span",null,{"className":"font-medium text-ink-dim","children":"Product"}],["$","$L7",null,{"className":"hover:text-ink","href":"/operators","children":"Operators"}],["$","$L7",null,{"className":"hover:text-ink","href":"/maps","children":"Maps"}],["$","$L7",null,{"className":"hover:text-ink","href":"/live","children":"Live Match"}]]}],["$","div",null,{"className":"flex flex-col gap-1.5","children":[["$","span",null,{"className":"font-medium text-ink-dim","children":"Data"}],["$","a",null,{"className":"hover:text-ink","href":"/api/health","children":"API health"}],["$","span",null,{"children":"Sources documented in docs/RESEARCH.md"}]]}]]}]]}]}]]}]}]]}],{"children":["operators",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","blitz","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L8",null,["$","$L9",null,{"children":["$La",["$","$Lb",null,{"promise":"$@c"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Ld",null,{"children":"$Le"}],null],["$","$Lf",null,{"children":["$","div",null,{"hidden":true,"children":["$","$10",null,{"fallback":null,"children":"$L11"}]}]}]]}],false]],"m":"$undefined","G":["$12",[]],"s":false,"S":true}
13:I[10201,["664","static/chunks/664-0d0d4be48b91dce8.js","318","static/chunks/318-cd25a9571da9ea34.js","660","static/chunks/app/operators/%5Bslug%5D/page-bc0848544323653b.js"],"FadeIn"]
8:["$","div",null,{"className":"space-y-8","children":[["$","$L13",null,{"children":["$","div",null,{"className":"glass p-5 flex flex-col gap-5 md:flex-row md:items-center md:justify-between","children":[["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"flex h-16 w-16 items-center justify-center rounded-2xl text-xl font-bold bg-accent/15 text-accent","children":"BL"}],["$","div",null,{"children":[["$","h1",null,{"className":"text-2xl font-bold","children":"Blitz"}],["$","div",null,{"className":"mt-1 text-sm text-ink-dim","children":["GSG 9"," · ","Attacker"]}]]}]]}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span","shield",{"className":"rounded-full border border-line bg-panel px-2.5 py-1 text-[11px] text-ink-dim","children":"shield"}],["$","span","entry",{"className":"rounded-full border border-line bg-panel px-2.5 py-1 text-[11px] text-ink-dim","children":"entry"}]]}]]}]}],null,["$","section",null,{"className":"grid grid-cols-3 gap-3","children":[["$","div",null,{"className":"glass px-4 py-3.5","children":[["$","div",null,{"className":"text-[11px] font-medium uppercase tracking-wider text-ink-faint","children":"Speed"}],["$","div",null,{"className":"mt-1 text-xl font-semibold tabular-nums","children":"⚡⚡"}],["$","div",null,{"className":"mt-0.5 text-xs text-ink-dim","children":"2 / 3"}]]}],["$","div",null,{"className":"glass px-4 py-3.5","children":[["$","div",null,{"className":"text-[11px] font-medium uppercase tracking-wider text-ink-faint","children":"Health"}],["$","div",null,{"className":"mt-1 text-xl font-semibold tabular-nums","children":"110"}],["$","div",null,{"className":"mt-0.5 text-xs text-ink-dim","children":"HP"}]]}],["$","div",null,{"className":"glass px-4 py-3.5","children":[["$","div",null,{"className":"text-[11px] font-medium uppercase tracking-wider text-ink-faint","children":"Difficulty"}],["$","div",null,{"className":"mt-1 text-xl font-semibold tabular-nums","children":"●●○"}],["$","div",null,{"className":"mt-0.5 text-xs text-ink-dim","children":"Intermediate"}]]}]]}],["$","section",null,{"className":"grid gap-4 md:grid-cols-2","children":[["$","div",null,{"className":"glass p-5","children":[["$","div",null,{"className":"mb-4 flex items-end justify-between gap-4","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-lg font-semibold tracking-tight","children":"Ability"}],null]}],"$undefined"]}],["$","p",null,{"className":"text-sm leading-relaxed text-ink-dim","children":"G52-Tactical Light Shield"}]]}],["$","div",null,{"className":"glass p-5","children":[["$","div",null,{"className":"mb-4 flex items-end justify-between gap-4","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-lg font-semibold tracking-tight","children":"Loadout"}],null]}],"$undefined"]}],["$","dl",null,{"className":"space-y-3 text-sm","children":[["$","div",null,{"children":[["$","dt",null,{"className":"text-xs uppercase tracking-wider text-ink-faint","children":"Primaries"}],["$","dd",null,{"className":"mt-1","children":"G52-Tactical Shield"}]]}],["$","div",null,{"children":[["$","dt",null,{"className":"text-xs uppercase tracking-wider text-ink-faint","children":"Secondaries"}],["$","dd",null,{"className":"mt-1","children":"P12"}]]}],["$","div",null,{"children":[["$","dt",null,{"className":"text-xs uppercase tracking-wider text-ink-faint","children":"Gadgets"}],["$","dd",null,{"className":"mt-1","children":"Smoke Grenade · Breach Charge"}]]}]]}]]}]]}],null,["$","section",null,{"className":"grid gap-4 md:grid-cols-2","children":[["$","div",null,{"className":"glass p-5","children":[["$","div",null,{"className":"mb-4 flex items-end justify-between gap-4","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-lg font-semibold tracking-tight","children":"Strong against"}],null]}],"$undefined"]}],["$","p",null,{"className":"text-sm text-ink-dim","children":"No hard counters listed."}]]}],["$","div",null,{"className":"glass p-5","children":[["$","div",null,{"className":"mb-4 flex items-end justify-between gap-4","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-lg font-semibold tracking-tight","children":"Countered by"}],null]}],"$undefined"]}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","$L7","oryx",{"href":"/operators/oryx","className":"rounded-full border px-3 py-1.5 text-xs font-medium transition hover:scale-105 border-cyan/30 bg-cyan/10 text-cyan","children":"Oryx"}],"$L14","$L15"]}]]}]]}]]}]
14:["$","$L7","clash",{"href":"/operators/clash","className":"rounded-full border px-3 py-1.5 text-xs font-medium transition hover:scale-105 border-cyan/30 bg-cyan/10 text-cyan","children":"Clash"}]
15:["$","$L7","ela",{"href":"/operators/ela","className":"rounded-full border px-3 py-1.5 text-xs font-medium transition hover:scale-105 border-cyan/30 bg-cyan/10 text-cyan","children":"Ela"}]
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#0b0d12"}]]
a:null
16:I[36505,[],"IconMark"]
c:{"metadata":[["$","title","0",{"children":"Blitz — loadout, ability & counters · SiegeIQ"}],["$","meta","1",{"name":"description","content":"Blitz (attacker): G52-Tactical Light Shield. Loadout, counters and role."}],["$","meta","2",{"name":"application-name","content":"SiegeIQ"}],["$","link","3",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"property":"og:title","content":"SiegeIQ"}],["$","meta","5",{"property":"og:description","content":"SiegeIQ is a Rainbow Six Siege companion: player stats, rank history, operator analytics, and live match intelligence."}],["$","meta","6",{"property":"og:type","content":"website"}],["$","meta","7",{"name":"twitter:card","content":"summary"}],["$","meta","8",{"name":"twitter:title","content":"SiegeIQ"}],["$","meta","9",{"name":"twitter:description","content":"SiegeIQ is a Rainbow Six Siege companion: player stats, rank history, operator analytics, and live match intelligence."}],["$","link","10",{"rel":"icon","href":"/icon.svg?9199dc51d0ed9db3","type":"image/svg+xml","sizes":"any"}],["$","$L16","11",{}]],"error":null,"digest":"$undefined"}
11:"$c:metadata"
