1:"$Sreact.fragment"
2:I[74457,["664","static/chunks/664-0d0d4be48b91dce8.js","177","static/chunks/app/layout-7c9be2754e6daf36.js"],"Nav"]
3:I[85341,[],""]
4:I[2510,["39","static/chunks/app/error-b2f48fc404988cf5.js"],"default"]
5:I[90025,[],""]
6:I[51047,["664","static/chunks/664-0d0d4be48b91dce8.js","318","static/chunks/318-cd25a9571da9ea34.js","974","static/chunks/app/page-aba3023e3074fea7.js"],"SearchBar"]
7:I[19664,["664","static/chunks/664-0d0d4be48b91dce8.js","318","static/chunks/318-cd25a9571da9ea34.js","974","static/chunks/app/page-aba3023e3074fea7.js"],""]
8:I[41012,[],"ClientPageRoot"]
9:I[66961,["698","static/chunks/app/admin/page-cc42b278031236de.js"],"default"]
c:I[15104,[],"OutletBoundary"]
e:I[94777,[],"AsyncMetadataOutlet"]
10:I[15104,[],"ViewportBoundary"]
12:I[15104,[],"MetadataBoundary"]
13:"$Sreact.suspense"
15:I[34431,[],""]
:HL["/_next/static/css/2f78b223cba360a0.css","style"]
0:{"P":null,"b":"wqaUUhvT29tuoRkjfNaVv","p":"","c":["","admin"],"i":false,"f":[[["",{"children":["admin",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/2f78b223cba360a0.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"min-h-screen antialiased","children":[["$","div",null,{"className":"border-b border-violet/30 bg-violet/10 px-4 py-1.5 text-center text-xs text-violet","children":["Demo mode — deterministic sample data. Add a Ubisoft service account or R6Data key in",["$","code",null,{"className":"mx-1 rounded bg-bg-soft px-1.5 py-0.5","children":".env"}]," for real stats."]}],["$","$L2",null,{}],["$","main",null,{"className":"mx-auto min-h-[70vh] w-full max-w-6xl px-4 pt-8","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$4","errorStyles":[],"errorScripts":[],"template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"mx-auto max-w-xl py-24 text-center","children":[["$","div",null,{"className":"text-gradient text-6xl font-bold","children":"404"}],["$","h1",null,{"className":"mt-3 text-xl font-semibold","children":"Nothing at this location"}],["$","p",null,{"className":"mt-2 text-sm text-ink-dim","children":"Player not found on that platform, or the page doesn’t exist. Names are exact on Ubisoft’s side — check spelling and platform."}],["$","div",null,{"className":"mt-8","children":["$","$L6",null,{}]}],["$","$L7",null,{"href":"/","className":"mt-6 inline-block text-sm text-accent hover:underline","children":"← Back home"}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"mt-20 border-t border-line","children":["$","div",null,{"className":"mx-auto flex max-w-6xl flex-col gap-4 px-4 py-8 text-xs leading-relaxed text-ink-faint md:flex-row md:items-start md:justify-between","children":[["$","div",null,{"className":"max-w-lg","children":[["$","div",null,{"className":"mb-1 text-sm font-semibold text-ink-dim","children":"SiegeIQ"}],"Rainbow Six Siege is a registered trademark of Ubisoft Entertainment. SiegeIQ is a fan project — Ubisoft has not endorsed and is not responsible for this site. Player data is shown for informational purposes; players may request removal at any time."]}],["$","div",null,{"className":"flex gap-8","children":[["$","div",null,{"className":"flex flex-col gap-1.5","children":[["$","span",null,{"className":"font-medium text-ink-dim","children":"Product"}],["$","$L7",null,{"className":"hover:text-ink","href":"/operators","children":"Operators"}],["$","$L7",null,{"className":"hover:text-ink","href":"/maps","children":"Maps"}],["$","$L7",null,{"className":"hover:text-ink","href":"/live","children":"Live Match"}]]}],["$","div",null,{"className":"flex flex-col gap-1.5","children":[["$","span",null,{"className":"font-medium text-ink-dim","children":"Data"}],["$","a",null,{"className":"hover:text-ink","href":"/api/health","children":"API health"}],["$","span",null,{"children":"Sources documented in docs/RESEARCH.md"}]]}]]}]]}]}]]}]}]]}],{"children":["admin",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L8",null,{"Component":"$9","searchParams":{},"params":{},"promises":["$@a","$@b"]}],null,["$","$Lc",null,{"children":["$Ld",["$","$Le",null,{"promise":"$@f"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$L10",null,{"children":"$L11"}],null],["$","$L12",null,{"children":["$","div",null,{"hidden":true,"children":["$","$13",null,{"fallback":null,"children":"$L14"}]}]}]]}],false]],"m":"$undefined","G":["$15",[]],"s":false,"S":true}
a:{}
b:"$0:f:0:1:2:children:2:children:1:props:children:0:props:params"
11:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#0b0d12"}]]
d:null
16:I[36505,[],"IconMark"]
f:{"metadata":[["$","title","0",{"children":"SiegeIQ — Rainbow Six Siege stats, rank history & live match intel"}],["$","meta","1",{"name":"description","content":"SiegeIQ is a Rainbow Six Siege companion: player stats, rank history, operator analytics, and live match intelligence."}],["$","meta","2",{"name":"application-name","content":"SiegeIQ"}],["$","link","3",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"property":"og:title","content":"SiegeIQ"}],["$","meta","5",{"property":"og:description","content":"SiegeIQ is a Rainbow Six Siege companion: player stats, rank history, operator analytics, and live match intelligence."}],["$","meta","6",{"property":"og:type","content":"website"}],["$","meta","7",{"name":"twitter:card","content":"summary"}],["$","meta","8",{"name":"twitter:title","content":"SiegeIQ"}],["$","meta","9",{"name":"twitter:description","content":"SiegeIQ is a Rainbow Six Siege companion: player stats, rank history, operator analytics, and live match intelligence."}],["$","link","10",{"rel":"icon","href":"/icon.svg?9199dc51d0ed9db3","type":"image/svg+xml","sizes":"any"}],["$","$L16","11",{}]],"error":null,"digest":"$undefined"}
14:"$f:metadata"
