1:"$Sreact.fragment"
2:I[74457,["664","static/chunks/664-0d0d4be48b91dce8.js","177","static/chunks/app/layout-7c9be2754e6daf36.js"],"Nav"]
3:I[85341,[],""]
4:I[2510,["39","static/chunks/app/error-b2f48fc404988cf5.js"],"default"]
5:I[90025,[],""]
6:I[51047,["664","static/chunks/664-0d0d4be48b91dce8.js","318","static/chunks/318-cd25a9571da9ea34.js","974","static/chunks/app/page-aba3023e3074fea7.js"],"SearchBar"]
7:I[19664,["664","static/chunks/664-0d0d4be48b91dce8.js","318","static/chunks/318-cd25a9571da9ea34.js","974","static/chunks/app/page-aba3023e3074fea7.js"],""]
8:I[10201,["664","static/chunks/664-0d0d4be48b91dce8.js","318","static/chunks/318-cd25a9571da9ea34.js","974","static/chunks/app/page-aba3023e3074fea7.js"],"FadeIn"]
f:I[34431,[],""]
:HL["/_next/static/css/2f78b223cba360a0.css","style"]
0:{"P":null,"b":"wqaUUhvT29tuoRkjfNaVv","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/2f78b223cba360a0.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"min-h-screen antialiased","children":[["$","div",null,{"className":"border-b border-violet/30 bg-violet/10 px-4 py-1.5 text-center text-xs text-violet","children":["Demo mode — deterministic sample data. Add a Ubisoft service account or R6Data key in",["$","code",null,{"className":"mx-1 rounded bg-bg-soft px-1.5 py-0.5","children":".env"}]," for real stats."]}],["$","$L2",null,{}],["$","main",null,{"className":"mx-auto min-h-[70vh] w-full max-w-6xl px-4 pt-8","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$4","errorStyles":[],"errorScripts":[],"template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"mx-auto max-w-xl py-24 text-center","children":[["$","div",null,{"className":"text-gradient text-6xl font-bold","children":"404"}],["$","h1",null,{"className":"mt-3 text-xl font-semibold","children":"Nothing at this location"}],["$","p",null,{"className":"mt-2 text-sm text-ink-dim","children":"Player not found on that platform, or the page doesn’t exist. Names are exact on Ubisoft’s side — check spelling and platform."}],["$","div",null,{"className":"mt-8","children":["$","$L6",null,{}]}],["$","$L7",null,{"href":"/","className":"mt-6 inline-block text-sm text-accent hover:underline","children":"← Back home"}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"mt-20 border-t border-line","children":["$","div",null,{"className":"mx-auto flex max-w-6xl flex-col gap-4 px-4 py-8 text-xs leading-relaxed text-ink-faint md:flex-row md:items-start md:justify-between","children":[["$","div",null,{"className":"max-w-lg","children":[["$","div",null,{"className":"mb-1 text-sm font-semibold text-ink-dim","children":"SiegeIQ"}],"Rainbow Six Siege is a registered trademark of Ubisoft Entertainment. SiegeIQ is a fan project — Ubisoft has not endorsed and is not responsible for this site. Player data is shown for informational purposes; players may request removal at any time."]}],["$","div",null,{"className":"flex gap-8","children":[["$","div",null,{"className":"flex flex-col gap-1.5","children":[["$","span",null,{"className":"font-medium text-ink-dim","children":"Product"}],["$","$L7",null,{"className":"hover:text-ink","href":"/operators","children":"Operators"}],["$","$L7",null,{"className":"hover:text-ink","href":"/maps","children":"Maps"}],["$","$L7",null,{"className":"hover:text-ink","href":"/live","children":"Live Match"}]]}],["$","div",null,{"className":"flex flex-col gap-1.5","children":[["$","span",null,{"className":"font-medium text-ink-dim","children":"Data"}],["$","a",null,{"className":"hover:text-ink","href":"/api/health","children":"API health"}],["$","span",null,{"children":"Sources documented in docs/RESEARCH.md"}]]}]]}]]}]}]]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"space-y-16","children":[["$","section",null,{"className":"pt-10 text-center md:pt-20","children":[["$","$L8",null,{"children":["$","h1",null,{"className":"mx-auto max-w-3xl text-4xl font-bold tracking-tight md:text-6xl","children":["Siege stats that actually",["$","span",null,{"className":"text-gradient","children":" coach you"}],"."]}]}],["$","$L8",null,{"delay":0.08,"children":["$","p",null,{"className":"mx-auto mt-4 max-w-xl text-base leading-relaxed text-ink-dim md:text-lg","children":["Know the lobby before the drone phase."," Rank history, operator analytics and live match intelligence — just a username and platform. No logins, no tokens, ever."]}]}],["$","$L8",null,{"delay":0.16,"className":"mx-auto mt-8 max-w-2xl","children":["$","$L6",null,{"large":true}]}],["$","$L8",null,{"delay":0.24,"children":["$","p",null,{"className":"mt-3 text-xs text-ink-faint","children":["Try any name — e.g. ",["$","$L7",null,{"href":"/profile/uplay/Beaulo","className":"text-accent hover:underline","children":"Beaulo"}]," · ",["$","$L7",null,{"href":"/profile/uplay/Spoit","className":"text-accent hover:underline","children":"Spoit"}]," ·"," ",["$","$L7",null,{"href":"/profile/uplay/Shaiiko.BDS","className":"text-accent hover:underline","children":"Shaiiko.BDS"}]]}]}]]}],"$L9","$La","$Lb","$Lc"]}],null,"$Ld"]}],{},null,false]},null,false],"$Le",false]],"m":"$undefined","G":["$f",[]],"s":false,"S":true}
10:I[10201,["664","static/chunks/664-0d0d4be48b91dce8.js","318","static/chunks/318-cd25a9571da9ea34.js","974","static/chunks/app/page-aba3023e3074fea7.js"],"Stagger"]
11:I[10201,["664","static/chunks/664-0d0d4be48b91dce8.js","318","static/chunks/318-cd25a9571da9ea34.js","974","static/chunks/app/page-aba3023e3074fea7.js"],"StaggerItem"]
14:I[15104,[],"OutletBoundary"]
16:I[94777,[],"AsyncMetadataOutlet"]
18:I[15104,[],"ViewportBoundary"]
1a:I[15104,[],"MetadataBoundary"]
1b:"$Sreact.suspense"
a:["$","section",null,{"children":[["$","div",null,{"className":"mb-4 flex items-end justify-between gap-4","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-lg font-semibold tracking-tight","children":"Built like a pro tool"}],["$","p",null,{"className":"mt-0.5 text-sm text-ink-dim","children":"Every number is sourced, cached and labeled — nothing invented."}]]}],"$undefined"]}],["$","$L10",null,{"className":"grid gap-4 md:grid-cols-2 lg:grid-cols-4","children":[["$","$L11","Rank history that survives seasons",{"children":["$","div",null,{"className":"glass p-5 glass-hover h-full","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":22,"height":22,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chart-line mb-3 text-accent","children":[["$","path","c24i48",{"d":"M3 3v16a2 2 0 0 0 2 2h16"}],["$","path","2osh9i",{"d":"m19 9-5 5-4-4-3 3"}],"$undefined"]}],["$","div",null,{"className":"font-semibold","children":"Rank history that survives seasons"}],["$","p",null,{"className":"mt-1.5 text-sm leading-relaxed text-ink-dim","children":"Ubisoft deletes past-season data. SiegeIQ snapshots every profile it sees, so your graph starts the day you're first looked up — and never disappears."}]]}]}],["$","$L11","Operator & weapon analytics",{"children":["$","div",null,{"className":"glass p-5 glass-hover h-full","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":22,"height":22,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-swords mb-3 text-accent","children":[["$","polyline","1hfsw2",{"points":"14.5 17.5 3 6 3 3 6 3 17.5 14.5"}],["$","line","1vrmhu",{"x1":"13","x2":"19","y1":"19","y2":"13"}],["$","line","1bron3",{"x1":"16","x2":"20","y1":"16","y2":"20"}],["$","line","13pww6",{"x1":"19","x2":"21","y1":"21","y2":"19"}],["$","polyline","hbey2j",{"points":"14.5 6.5 18 3 21 3 21 6 17.5 9.5"}],["$","line","1hf58s",{"x1":"5","x2":"9","y1":"14","y2":"18"}],["$","line","pidxm4",{"x1":"7","x2":"4","y1":"17","y2":"20"}],["$","line","1pehsh",{"x1":"3","x2":"5","y1":"19","y2":"21"}],"$undefined"]}],["$","div",null,{"className":"font-semibold","children":"Operator & weapon analytics"}],["$","p",null,{"className":"mt-1.5 text-sm leading-relaxed text-ink-dim","children":"Per-side win rates, entry duels, headshot discipline and time played — with minimum sample sizes before we call anything a trend."}]]}]}],["$","$L11","Live match intel",{"children":["$","div",null,{"className":"glass p-5 glass-hover h-full","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":22,"height":22,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-radar mb-3 text-accent","children":[["$","path","z3du51",{"d":"M19.07 4.93A10 10 0 0 0 6.99 3.34"}],["$","path","oypzma",{"d":"M4 6h.01"}],["$","path","qzzz0",{"d":"M2.29 9.62A10 10 0 1 0 21.31 8.35"}],["$","path","1yjesh",{"d":"M16.24 7.76A6 6 0 1 0 8.23 16.67"}],["$","path","mhygvu",{"d":"M12 18h.01"}],["$","path","1u2y91",{"d":"M17.99 11.66A6 6 0 0 1 15.77 16.67"}],["$","circle","1c9p78",{"cx":"12","cy":"12","r":"2"}],["$","path","mhq4k0",{"d":"m13.41 10.59 5.66-5.66"}],"$undefined"]}],["$","div",null,{"className":"font-semibold","children":"Live match intel"}],["$","p",null,{"className":"mt-1.5 text-sm leading-relaxed text-ink-dim","children":"With the optional companion: full lobby scouting, team win probability with confidence bands, and comp warnings before the drone phase ends."}]]}]}],["$","$L11","Evidence-gated coach",{"children":["$","div",null,{"className":"glass p-5 glass-hover h-full","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":22,"height":22,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield-half mb-3 text-accent","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],["$","path","zs6s6o",{"d":"M12 22V2"}],"$undefined"]}],"$L12","$L13"]}]}]]}]]}]
b:["$","section",null,{"children":[["$","div",null,{"className":"mb-4 flex items-end justify-between gap-4","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-lg font-semibold tracking-tight","children":"Know the meta"}],["$","p",null,{"className":"mt-0.5 text-sm text-ink-dim","children":"From the SiegeIQ operator & map database — updated every season."}]]}],"$undefined"]}],["$","div",null,{"className":"grid gap-4 md:grid-cols-3","children":[["$","div",null,{"className":"glass p-5 glass-hover","children":[["$","div",null,{"className":"text-xs font-medium uppercase tracking-wider text-ink-faint","children":"Hard breach picks"}],["$","ul",null,{"className":"mt-3 space-y-2","children":[["$","li","thermite",{"children":["$","$L7",null,{"href":"/operators/thermite","className":"text-sm hover:text-accent","children":"Thermite"}]}],["$","li","hibana",{"children":["$","$L7",null,{"href":"/operators/hibana","className":"text-sm hover:text-accent","children":"Hibana"}]}],["$","li","maverick",{"children":["$","$L7",null,{"href":"/operators/maverick","className":"text-sm hover:text-accent","children":"Maverick"}]}],["$","li","ace",{"children":["$","$L7",null,{"href":"/operators/ace","className":"text-sm hover:text-accent","children":"Ace"}]}]]}]]}],["$","div",null,{"className":"glass p-5 glass-hover","children":[["$","div",null,{"className":"text-xs font-medium uppercase tracking-wider text-ink-faint","children":"Utility clear on attack"}],["$","ul",null,{"className":"mt-3 space-y-2","children":[["$","li","thatcher",{"children":["$","$L7",null,{"href":"/operators/thatcher","className":"text-sm hover:text-accent","children":"Thatcher"}]}],["$","li","twitch",{"children":["$","$L7",null,{"href":"/operators/twitch","className":"text-sm hover:text-accent","children":"Twitch"}]}],["$","li","iq",{"children":["$","$L7",null,{"href":"/operators/iq","className":"text-sm hover:text-accent","children":"IQ"}]}],["$","li","kali",{"children":["$","$L7",null,{"href":"/operators/kali","className":"text-sm hover:text-accent","children":"Kali"}]}],["$","li","zero",{"children":["$","$L7",null,{"href":"/operators/zero","className":"text-sm hover:text-accent","children":"Zero"}]}],["$","li","flores",{"children":["$","$L7",null,{"href":"/operators/flores","className":"text-sm hover:text-accent","children":"Flores"}]}]]}]]}],["$","div",null,{"className":"glass p-5 glass-hover","children":[["$","div",null,{"className":"text-xs font-medium uppercase tracking-wider text-ink-faint","children":"Defender-sided maps"}],["$","ul",null,{"className":"mt-3 space-y-2","children":[["$","li","border",{"children":["$","$L7",null,{"href":"/maps/border","className":"text-sm hover:text-accent","children":"Border"}]}],["$","li","clubhouse",{"children":["$","$L7",null,{"href":"/maps/clubhouse","className":"text-sm hover:text-accent","children":"Clubhouse"}]}],["$","li","consulate",{"children":["$","$L7",null,{"href":"/maps/consulate","className":"text-sm hover:text-accent","children":"Consulate"}]}],["$","li","kanal",{"children":["$","$L7",null,{"href":"/maps/kanal","className":"text-sm hover:text-accent","children":"Kanal"}]}],["$","li","nighthaven-labs",{"children":["$","$L7",null,{"href":"/maps/nighthaven-labs","className":"text-sm hover:text-accent","children":"Nighthaven Labs"}]}],["$","li","villa",{"children":["$","$L7",null,{"href":"/maps/villa","className":"text-sm hover:text-accent","children":"Villa"}]}]]}]]}]]}]]}]
c:["$","section",null,{"children":["$","div",null,{"className":"glass p-5 flex flex-col items-start gap-6 bg-gradient-to-br from-panel to-accent/5 md:flex-row md:items-center md:justify-between","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-xl font-semibold","children":"Live match scouting"}],["$","p",null,{"className":"mt-1.5 max-w-xl text-sm leading-relaxed text-ink-dim","children":"Browsers can’t see your match — that’s a hard technical limit, not a paywall. Our optional desktop companion streams live rosters here so SiegeIQ can scout every player and coach your round. The website works fully without it."}]]}],["$","$L7",null,{"href":"/live","className":"shrink-0 rounded-xl bg-gradient-to-r from-accent to-accent-hot px-5 py-2.5 text-sm font-semibold text-bg","children":"How it works"}]]}]}]
d:["$","$L14",null,{"children":["$L15",["$","$L16",null,{"promise":"$@17"}]]}]
e:["$","$1","h",{"children":[null,[["$","$L18",null,{"children":"$L19"}],null],["$","$L1a",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1b",null,{"fallback":null,"children":"$L1c"}]}]}]]}]
12:["$","div",null,{"className":"font-semibold","children":"Evidence-gated coach"}]
13:["$","p",null,{"className":"mt-1.5 text-sm leading-relaxed text-ink-dim","children":"Every tip cites the numbers that produced it. No data, no advice — the coach literally cannot hallucinate."}]
9:["$","section",null,{"className":"glass flex flex-wrap items-center justify-center gap-x-8 gap-y-2 px-6 py-3","children":[["$","span",null,{"className":"text-xs font-medium uppercase tracking-wider text-ink-faint","children":"Siege servers"}],[["$","div","PC",{"className":"flex items-center gap-2 text-sm","children":[["$","span",null,{"className":"h-2 w-2 rounded-full bg-win"}],["$","span",null,{"className":"text-ink-dim","children":"PC"}],["$","span",null,{"className":"capitalize","children":"online"}]]}],["$","div","Xbox",{"className":"flex items-center gap-2 text-sm","children":[["$","span",null,{"className":"h-2 w-2 rounded-full bg-win"}],["$","span",null,{"className":"text-ink-dim","children":"Xbox"}],["$","span",null,{"className":"capitalize","children":"online"}]]}]]]}]
19:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#0b0d12"}]]
15:null
1d:I[36505,[],"IconMark"]
17:{"metadata":[["$","title","0",{"children":"SiegeIQ — Rainbow Six Siege stats, rank history & live match intel"}],["$","meta","1",{"name":"description","content":"SiegeIQ is a Rainbow Six Siege companion: player stats, rank history, operator analytics, and live match intelligence."}],["$","meta","2",{"name":"application-name","content":"SiegeIQ"}],["$","link","3",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"property":"og:title","content":"SiegeIQ"}],["$","meta","5",{"property":"og:description","content":"SiegeIQ is a Rainbow Six Siege companion: player stats, rank history, operator analytics, and live match intelligence."}],["$","meta","6",{"property":"og:type","content":"website"}],["$","meta","7",{"name":"twitter:card","content":"summary"}],["$","meta","8",{"name":"twitter:title","content":"SiegeIQ"}],["$","meta","9",{"name":"twitter:description","content":"SiegeIQ is a Rainbow Six Siege companion: player stats, rank history, operator analytics, and live match intelligence."}],["$","link","10",{"rel":"icon","href":"/icon.svg?9199dc51d0ed9db3","type":"image/svg+xml","sizes":"any"}],["$","$L1d","11",{}]],"error":null,"digest":"$undefined"}
1c:"$17:metadata"
