1:"$Sreact.fragment"
2:I[74457,["664","static/chunks/664-0d0d4be48b91dce8.js","177","static/chunks/app/layout-7c9be2754e6daf36.js"],"Nav"]
3:I[85341,[],""]
4:I[2510,["39","static/chunks/app/error-b2f48fc404988cf5.js"],"default"]
5:I[90025,[],""]
6:I[51047,["664","static/chunks/664-0d0d4be48b91dce8.js","318","static/chunks/318-cd25a9571da9ea34.js","974","static/chunks/app/page-aba3023e3074fea7.js"],"SearchBar"]
7:I[19664,["664","static/chunks/664-0d0d4be48b91dce8.js","318","static/chunks/318-cd25a9571da9ea34.js","974","static/chunks/app/page-aba3023e3074fea7.js"],""]
8:I[53714,["664","static/chunks/664-0d0d4be48b91dce8.js","252","static/chunks/app/weapons/page-ef667667071ac9c9.js"],"WeaponTable"]
b:I[34431,[],""]
:HL["/_next/static/css/2f78b223cba360a0.css","style"]
0:{"P":null,"b":"wqaUUhvT29tuoRkjfNaVv","p":"","c":["","weapons"],"i":false,"f":[[["",{"children":["weapons",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/2f78b223cba360a0.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"min-h-screen antialiased","children":[["$","div",null,{"className":"border-b border-violet/30 bg-violet/10 px-4 py-1.5 text-center text-xs text-violet","children":["Demo mode — deterministic sample data. Add a Ubisoft service account or R6Data key in",["$","code",null,{"className":"mx-1 rounded bg-bg-soft px-1.5 py-0.5","children":".env"}]," for real stats."]}],["$","$L2",null,{}],["$","main",null,{"className":"mx-auto min-h-[70vh] w-full max-w-6xl px-4 pt-8","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$4","errorStyles":[],"errorScripts":[],"template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"mx-auto max-w-xl py-24 text-center","children":[["$","div",null,{"className":"text-gradient text-6xl font-bold","children":"404"}],["$","h1",null,{"className":"mt-3 text-xl font-semibold","children":"Nothing at this location"}],["$","p",null,{"className":"mt-2 text-sm text-ink-dim","children":"Player not found on that platform, or the page doesn’t exist. Names are exact on Ubisoft’s side — check spelling and platform."}],["$","div",null,{"className":"mt-8","children":["$","$L6",null,{}]}],["$","$L7",null,{"href":"/","className":"mt-6 inline-block text-sm text-accent hover:underline","children":"← Back home"}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"mt-20 border-t border-line","children":["$","div",null,{"className":"mx-auto flex max-w-6xl flex-col gap-4 px-4 py-8 text-xs leading-relaxed text-ink-faint md:flex-row md:items-start md:justify-between","children":[["$","div",null,{"className":"max-w-lg","children":[["$","div",null,{"className":"mb-1 text-sm font-semibold text-ink-dim","children":"SiegeIQ"}],"Rainbow Six Siege is a registered trademark of Ubisoft Entertainment. SiegeIQ is a fan project — Ubisoft has not endorsed and is not responsible for this site. Player data is shown for informational purposes; players may request removal at any time."]}],["$","div",null,{"className":"flex gap-8","children":[["$","div",null,{"className":"flex flex-col gap-1.5","children":[["$","span",null,{"className":"font-medium text-ink-dim","children":"Product"}],["$","$L7",null,{"className":"hover:text-ink","href":"/operators","children":"Operators"}],["$","$L7",null,{"className":"hover:text-ink","href":"/maps","children":"Maps"}],["$","$L7",null,{"className":"hover:text-ink","href":"/live","children":"Live Match"}]]}],["$","div",null,{"className":"flex flex-col gap-1.5","children":[["$","span",null,{"className":"font-medium text-ink-dim","children":"Data"}],["$","a",null,{"className":"hover:text-ink","href":"/api/health","children":"API health"}],["$","span",null,{"children":"Sources documented in docs/RESEARCH.md"}]]}]]}]]}]}]]}]}]]}],{"children":["weapons",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"children":[["$","div",null,{"className":"mb-4 flex items-end justify-between gap-4","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-lg font-semibold tracking-tight","children":"Weapon database"}],["$","p",null,{"className":"mt-0.5 text-sm text-ink-dim","children":"68 weapons · damage/RPM are community-verified values; ADS/reload are approximations (see src/data/README.md)."}]]}],"$undefined"]}],["$","$L8",null,{"weapons":[{"slug":"r4-c","name":"R4-C","type":"AR","damage":39,"rpm":860,"mag":30,"adsMs":300,"reloadMs":2400,"users":["ash","ram"]},{"slug":"ak-12","name":"AK-12","type":"AR","damage":40,"rpm":850,"mag":30,"adsMs":300,"reloadMs":2500,"users":["fuze","ace"]},{"slug":"552-commando","name":"552 Commando","type":"AR","damage":43,"rpm":690,"mag":30,"adsMs":300,"reloadMs":2500,"users":["iq","grim"]},{"slug":"556xi","name":"556XI","type":"AR","damage":47,"rpm":690,"mag":30,"adsMs":300,"reloadMs":2500,"users":["thermite","osa"]},{"slug":"l85a2","name":"L85A2","type":"AR","damage":47,"rpm":670,"mag":30,"adsMs":300,"reloadMs":2600,"users":["sledge","thatcher"]},{"slug":"ar33","name":"AR33","type":"AR","damage":41,"rpm":749,"mag":25,"adsMs":300,"reloadMs":2400,"users":["thatcher","flores"]},{"slug":"g36c","name":"G36C","type":"AR","damage":38,"rpm":780,"mag":30,"adsMs":300,"reloadMs":2500,"users":["ash","iana"]},{"slug":"f2","name":"F2","type":"AR","damage":37,"rpm":980,"mag":25,"adsMs":300,"reloadMs":2400,"users":["twitch","solid-snake"]},{"slug":"416-c-carbine","name":"416-C Carbine","type":"AR","damage":38,"rpm":740,"mag":25,"adsMs":280,"reloadMs":2300,"users":["jager"]},{"slug":"c7e","name":"C7E","type":"AR","damage":46,"rpm":800,"mag":30,"adsMs":300,"reloadMs":2500,"users":["jackal"]},{"slug":"c8-sfw","name":"C8-SFW","type":"AR","damage":40,"rpm":837,"mag":30,"adsMs":300,"reloadMs":2400,"users":["buck"]},{"slug":"m4","name":"M4","type":"AR","damage":44,"rpm":750,"mag":30,"adsMs":300,"reloadMs":2500,"users":["maverick","striker"]},{"slug":"ar-15-50","name":"AR-15.50","type":"Marksman","damage":67,"rpm":450,"mag":10,"adsMs":320,"reloadMs":2500,"users":["maverick","tubarao"]},{"slug":"type-89","name":"TYPE-89","type":"AR","damage":40,"rpm":850,"mag":20,"adsMs":300,"reloadMs":2400,"users":["hibana"]},{"slug":"m762","name":"M762","type":"AR","damage":45,"rpm":730,"mag":30,"adsMs":300,"reloadMs":2500,"users":["zofia"]},{"slug":"v308","name":"V308","type":"AR","damage":44,"rpm":700,"mag":50,"adsMs":320,"reloadMs":2700,"users":["lion"]},{"slug":"spear-308","name":"Spear .308","type":"AR","damage":42,"rpm":700,"mag":30,"adsMs":300,"reloadMs":2500,"users":["finka","thunderbird"]},{"slug":"arx200","name":"ARX200","type":"AR","damage":47,"rpm":700,"mag":20,"adsMs":300,"reloadMs":2400,"users":["nomad","iana"]},{"slug":"f90","name":"F90","type":"AR","damage":38,"rpm":780,"mag":30,"adsMs":300,"reloadMs":2400,"users":["gridlock"]},{"slug":"ak-74m","name":"AK-74M","type":"AR","damage":44,"rpm":650,"mag":40,"adsMs":300,"reloadMs":2600,"users":["nomad","deimos"]},{"slug":"aug-a2","name":"AUG A2","type":"AR","damage":42,"rpm":720,"mag":30,"adsMs":300,"reloadMs":2600,"users":["iq","wamai"]},{"slug":"para-308","name":"PARA-308","type":"AR","damage":47,"rpm":650,"mag":30,"adsMs":300,"reloadMs":2500,"users":["capitao","brava"]},{"slug":"sc3000k","name":"SC3000K","type":"AR","damage":45,"rpm":850,"mag":25,"adsMs":300,"reloadMs":2400,"users":["zero"]},{"slug":"pof-9","name":"POF-9","type":"AR","damage":35,"rpm":740,"mag":50,"adsMs":300,"reloadMs":2600,"users":["sens"]},{"slug":"mp5","name":"MP5","type":"SMG","damage":27,"rpm":800,"mag":30,"adsMs":250,"reloadMs":2300,"users":["doc","rook","melusi"]},{"slug":"mp5k","name":"MP5K","type":"SMG","damage":26,"rpm":800,"mag":30,"adsMs":240,"reloadMs":2200,"users":["mute","wamai"]},{"slug":"ump45","name":"UMP45","type":"SMG","damage":38,"rpm":600,"mag":25,"adsMs":250,"reloadMs":2300,"users":["castle","pulse"]},{"slug":"fmg-9","name":"FMG-9","type":"SMG","damage":34,"rpm":800,"mag":30,"adsMs":250,"reloadMs":2300,"users":["smoke","nokk"]},{"slug":"mpx","name":"MPX","type":"SMG","damage":26,"rpm":830,"mag":30,"adsMs":240,"reloadMs":2200,"users":["valkyrie","warden","tubarao"]},{"slug":"p90","name":"P90","type":"SMG","damage":22,"rpm":970,"mag":50,"adsMs":250,"reloadMs":2600,"users":["doc","rook","solis"]},{"slug":"9x19vsn","name":"9x19VSN","type":"SMG","damage":34,"rpm":750,"mag":30,"adsMs":250,"reloadMs":2300,"users":["kapkan","tachanka","azami"]},{"slug":"vector-45","name":"Vector .45 ACP","type":"SMG","damage":21,"rpm":1080,"mag":25,"adsMs":240,"reloadMs":2200,"users":["mira","goyo"]},{"slug":"scorpion-evo","name":"Scorpion EVO 3 A1","type":"SMG","damage":23,"rpm":1080,"mag":20,"adsMs":240,"reloadMs":2200,"users":["ela"]},{"slug":"k1a","name":"K1A","type":"SMG","damage":36,"rpm":720,"mag":30,"adsMs":250,"reloadMs":2300,"users":["vigil"]},{"slug":"mx4-storm","name":"Mx4 Storm","type":"SMG","damage":26,"rpm":950,"mag":30,"adsMs":240,"reloadMs":2200,"users":["alibi"]},{"slug":"t-5-smg","name":"T-5 SMG","type":"SMG","damage":28,"rpm":900,"mag":30,"adsMs":240,"reloadMs":2300,"users":["lesion","oryx"]},{"slug":"m12","name":"M12","type":"SMG","damage":40,"rpm":550,"mag":30,"adsMs":250,"reloadMs":2300,"users":["caveira"]},{"slug":"mp7","name":"MP7","type":"SMG","damage":32,"rpm":900,"mag":30,"adsMs":240,"reloadMs":2200,"users":["bandit","zero","fenrir"]},{"slug":"commando-9","name":"Commando 9","type":"SMG","damage":36,"rpm":780,"mag":25,"adsMs":250,"reloadMs":2300,"users":["mozzie","sentry"]},{"slug":"uzk50gi","name":"UZK50GI","type":"SMG","damage":36,"rpm":700,"mag":22,"adsMs":250,"reloadMs":2300,"users":["thorn"]},{"slug":"pcx-33","name":"PCX-33","type":"SMG","damage":29,"rpm":700,"mag":35,"adsMs":250,"reloadMs":2300,"users":["skopos"]},{"slug":"pdw9","name":"PDW9","type":"SMG","damage":34,"rpm":800,"mag":50,"adsMs":250,"reloadMs":2600,"users":["jackal","osa"]},{"slug":"6p41","name":"6P41","type":"LMG","damage":46,"rpm":680,"mag":100,"adsMs":350,"reloadMs":3600,"users":["fuze","finka"]},{"slug":"lmg-e","name":"LMG-E","type":"LMG","damage":41,"rpm":720,"mag":150,"adsMs":350,"reloadMs":3600,"users":["zofia","ram"]},{"slug":"m249","name":"M249","type":"LMG","damage":48,"rpm":650,"mag":100,"adsMs":350,"reloadMs":3700,"users":["capitao","striker","rauora"]},{"slug":"alda-556","name":"ALDA 5.56","type":"LMG","damage":35,"rpm":900,"mag":80,"adsMs":350,"reloadMs":3500,"users":["maestro"]},{"slug":"g8a1","name":"G8A1","type":"LMG","damage":37,"rpm":850,"mag":50,"adsMs":320,"reloadMs":3000,"users":["iq","amaru"]},{"slug":"dp27","name":"DP27","type":"LMG","damage":49,"rpm":550,"mag":70,"adsMs":350,"reloadMs":3600,"users":["tachanka"]},{"slug":"ots-03","name":"OTs-03","type":"Marksman","damage":71,"rpm":0,"mag":10,"adsMs":350,"reloadMs":2600,"users":["glaz"]},{"slug":"417","name":"417","type":"Marksman","damage":69,"rpm":0,"mag":20,"adsMs":320,"reloadMs":2500,"users":["twitch","lion","sens","rauora"]},{"slug":"camrs","name":"CAMRS","type":"Marksman","damage":69,"rpm":0,"mag":20,"adsMs":320,"reloadMs":2500,"users":["buck","brava"]},{"slug":"mk-14-ebr","name":"Mk 14 EBR","type":"Marksman","damage":60,"rpm":0,"mag":20,"adsMs":320,"reloadMs":2500,"users":["dokkaebi","aruni"]},{"slug":"sr-25","name":"SR-25","type":"Marksman","damage":61,"rpm":0,"mag":20,"adsMs":320,"reloadMs":2500,"users":["blackbeard","flores"]},{"slug":"csrx-300","name":"CSRX 300","type":"Sniper","damage":135,"rpm":0,"mag":5,"adsMs":400,"reloadMs":3200,"users":["kali"]},{"slug":"m590a1","name":"M590A1","type":"Shotgun","damage":48,"rpm":0,"mag":7,"adsMs":300,"reloadMs":4000,"users":["sledge","thatcher","smoke","mute","warden","deimos"]},{"slug":"m1014","name":"M1014","type":"Shotgun","damage":34,"rpm":0,"mag":8,"adsMs":300,"reloadMs":4200,"users":["thermite","castle","pulse","ace"]},{"slug":"supernova","name":"SUPERNOVA","type":"Shotgun","damage":55,"rpm":0,"mag":7,"adsMs":300,"reloadMs":4000,"users":["hibana","echo","amaru"]},{"slug":"tcsg12","name":"TCSG12","type":"Slug Shotgun","damage":63,"rpm":0,"mag":10,"adsMs":320,"reloadMs":2600,"users":["kaid","goyo"]},{"slug":"acs12","name":"ACS12","type":"Slug Shotgun","damage":69,"rpm":300,"mag":30,"adsMs":320,"reloadMs":3000,"users":["maestro","alibi","azami"]},{"slug":"bosg-12-2","name":"BOSG.12.2","type":"Slug Shotgun","damage":125,"rpm":0,"mag":2,"adsMs":320,"reloadMs":3000,"users":["dokkaebi","vigil"]},{"slug":"smg-11","name":"SMG-11","type":"Machine Pistol","damage":32,"rpm":1270,"mag":16,"adsMs":220,"reloadMs":2200,"users":["smoke","mute","solis"]},{"slug":"smg-12","name":"SMG-12","type":"Machine Pistol","damage":28,"rpm":1270,"mag":32,"adsMs":220,"reloadMs":2300,"users":["dokkaebi","vigil","warden"]},{"slug":"bearing-9","name":"BEARING 9","type":"Machine Pistol","damage":33,"rpm":1100,"mag":25,"adsMs":220,"reloadMs":2200,"users":["hibana","echo","thunderbird","grim"]},{"slug":"c75-auto","name":"C75 Auto","type":"Machine Pistol","damage":35,"rpm":1000,"mag":26,"adsMs":220,"reloadMs":2200,"users":["dokkaebi","vigil","thorn","sentry"]},{"slug":"gonne-6","name":"GONNE-6","type":"Hand Cannon","damage":10,"rpm":0,"mag":1,"adsMs":300,"reloadMs":3000,"users":["glaz","iana","zero","sens","nokk"]},{"slug":"deagle","name":"D-50","type":"Pistol","damage":71,"rpm":0,"mag":7,"adsMs":250,"reloadMs":2200,"users":["blackbeard","nokk","valkyrie","azami"]},{"slug":"44-vendetta","name":".44 Vendetta","type":"Pistol","damage":72,"rpm":0,"mag":6,"adsMs":250,"reloadMs":2400,"users":["deimos"]},{"slug":"luison","name":"Luison","type":"Pistol","damage":65,"rpm":0,"mag":12,"adsMs":240,"reloadMs":2200,"users":["caveira"]}],"operators":[{"slug":"sledge","name":"Sledge","side":"attacker","speed":2,"health":110,"org":"SAS","ability":"Tactical Breaching Hammer","primaries":["L85A2","M590A1"],"secondaries":["P226 MK 25"],"gadgets":["Frag Grenade","Stun Grenade"],"difficulty":1,"tags":["softBreach","flexible"],"counters":["castle","echo"],"counteredBy":["mute"]},{"slug":"thatcher","name":"Thatcher","side":"attacker","speed":2,"health":110,"org":"SAS","ability":"EG MK 0-EMP Grenade","primaries":["AR33","L85A2","M590A1"],"secondaries":["P226 MK 25"],"gadgets":["Breach Charge","Claymore"],"difficulty":1,"tags":["antiGadget","support"],"counters":["bandit","kaid","mute","jager","wamai"],"counteredBy":["vigil"]},{"slug":"ash","name":"Ash","side":"attacker","speed":3,"health":100,"org":"FBI SWAT","ability":"M120 CREM Breaching Rounds","primaries":["R4-C","G36C"],"secondaries":["M45 MEUSOC","5.7 USG"],"gadgets":["Breach Charge","Claymore"],"difficulty":1,"tags":["entry","softBreach","fragger"],"counters":["castle"],"counteredBy":["jager","wamai"]},{"slug":"thermite","name":"Thermite","side":"attacker","speed":2,"health":110,"org":"FBI SWAT","ability":"Exothermic Charge","primaries":["556XI","M1014"],"secondaries":["M45 MEUSOC","5.7 USG"],"gadgets":["Smoke Grenade","Stun Grenade"],"difficulty":1,"tags":["hardBreach","support"],"counters":[],"counteredBy":["bandit","kaid","mute"]},{"slug":"twitch","name":"Twitch","side":"attacker","speed":2,"health":110,"org":"GIGN","ability":"Shock Drone","primaries":["F2","417","SG-CQB"],"secondaries":["P9","LFP586"],"gadgets":["Claymore","Smoke Grenade"],"difficulty":1,"tags":["antiGadget","intel","fragger"],"counters":["bandit","jager","maestro","echo"],"counteredBy":["mute","mozzie"]},{"slug":"montagne","name":"Montagne","side":"attacker","speed":1,"health":125,"org":"GIGN","ability":"Le Roc Extendable Shield","primaries":["Le Roc Shield"],"secondaries":["P9","LFP586"],"gadgets":["Hard Breach Charge","Smoke Grenade"],"difficulty":2,"tags":["shield","intel","support"],"counters":[],"counteredBy":["oryx","clash","kapkan"]},{"slug":"glaz","name":"Glaz","side":"attacker","speed":3,"health":100,"org":"Spetsnaz","ability":"HDS Flip Sight","primaries":["OTs-03"],"secondaries":["PMM","GONNE-6"],"gadgets":["Smoke Grenade","Frag Grenade"],"difficulty":2,"tags":["longRange","support"],"counters":[],"counteredBy":["jager","wamai"]},{"slug":"fuze","name":"Fuze","side":"attacker","speed":1,"health":125,"org":"Spetsnaz","ability":"APM-6 Cluster Charge","primaries":["AK-12","6P41","Ballistic Shield"],"secondaries":["PMM","GSH-18"],"gadgets":["Breach Charge","Hard Breach Charge"],"difficulty":1,"tags":["antiPlant","utilityClear"],"counters":["castle"],"counteredBy":["jager","wamai","mute"]},{"slug":"blitz","name":"Blitz","side":"attacker","speed":2,"health":110,"org":"GSG 9","ability":"G52-Tactical Light Shield","primaries":["G52-Tactical Shield"],"secondaries":["P12"],"gadgets":["Smoke Grenade","Breach Charge"],"difficulty":2,"tags":["shield","entry"],"counters":[],"counteredBy":["oryx","clash","ela"]},{"slug":"iq","name":"IQ","side":"attacker","speed":3,"health":100,"org":"GSG 9","ability":"Electronics Detector","primaries":["AUG A2","552 Commando","G8A1"],"secondaries":["P12"],"gadgets":["Breach Charge","Claymore"],"difficulty":1,"tags":["intel","antiGadget","fragger"],"counters":["pulse","valkyrie","echo","vigil"],"counteredBy":[]},{"slug":"buck","name":"Buck","side":"attacker","speed":2,"health":110,"org":"JTF2","ability":"Skeleton Key Shotgun","primaries":["C8-SFW","CAMRS"],"secondaries":["MK1 9mm"],"gadgets":["Stun Grenade","Hard Breach Charge"],"difficulty":1,"tags":["softBreach","vertical","fragger"],"counters":["castle"],"counteredBy":["mute"]},{"slug":"blackbeard","name":"Blackbeard","side":"attacker","speed":2,"health":110,"org":"Navy SEALs","ability":"TARS Mk 0 Shield","primaries":["MK17 CQB","SR-25"],"secondaries":["D-50"],"gadgets":["Breach Charge","Stun Grenade"],"difficulty":1,"tags":["holdAngle","support"],"counters":[],"counteredBy":["ela","oryx"]},{"slug":"capitao","name":"Capitão","side":"attacker","speed":3,"health":100,"org":"BOPE","ability":"Tactical Crossbow (fire/smoke bolts)","primaries":["PARA-308","M249"],"secondaries":["PRB92"],"gadgets":["Claymore","Hard Breach Charge"],"difficulty":2,"tags":["antiPlant","areaDenial"],"counters":[],"counteredBy":["jager","wamai"]},{"slug":"hibana","name":"Hibana","side":"attacker","speed":3,"health":100,"org":"SAT","ability":"X-KAIROS Pellet Launcher","primaries":["TYPE-89","SUPERNOVA"],"secondaries":["P229","BEARING 9"],"gadgets":["Stun Grenade","Breach Charge"],"difficulty":2,"tags":["hardBreach","flexible"],"counters":["castle"],"counteredBy":["bandit","kaid","mute","jager","wamai"]},{"slug":"jackal","name":"Jackal","side":"attacker","speed":2,"health":110,"org":"GEO","ability":"Eyenox Model III Footprint Scanner","primaries":["C7E","PDW9","ITA12L"],"secondaries":["USP40","ITA12S"],"gadgets":["Claymore","Smoke Grenade"],"difficulty":2,"tags":["intel","antiRoam"],"counters":["caveira","vigil"],"counteredBy":["mute"]},{"slug":"ying","name":"Ying","side":"attacker","speed":2,"health":110,"org":"SDU","ability":"Candela Cluster Flash","primaries":["T-95 LSW","SIX12"],"secondaries":["Q-929"],"gadgets":["Hard Breach Charge","Smoke Grenade"],"difficulty":2,"tags":["entry","siteExecute"],"counters":[],"counteredBy":["jager","wamai","warden"]},{"slug":"zofia","name":"Zofia","side":"attacker","speed":2,"health":110,"org":"GROM","ability":"KS79 Lifeline (impact/concussion)","primaries":["LMG-E","M762"],"secondaries":["RG15"],"gadgets":["Breach Charge","Claymore"],"difficulty":1,"tags":["fragger","utilityClear","softBreach"],"counters":["ela"],"counteredBy":["jager","wamai"]},{"slug":"dokkaebi","name":"Dokkaebi","side":"attacker","speed":2,"health":110,"org":"707th SMB","ability":"Logic Bomb (phone hack)","primaries":["Mk 14 EBR","BOSG.12.2"],"secondaries":["SMG-12","C75 Auto"],"gadgets":["Smoke Grenade","Stun Grenade"],"difficulty":2,"tags":["intel","antiRoam"],"counters":["valkyrie","echo","maestro"],"counteredBy":["mute","vigil"]},{"slug":"lion","name":"Lion","side":"attacker","speed":2,"health":110,"org":"CBRN","ability":"EE-ONE-D Motion Scan","primaries":["V308","417","SG-CQB"],"secondaries":["LFP586","P9"],"gadgets":["Stun Grenade","Claymore"],"difficulty":1,"tags":["intel","antiRoam","antiPlant"],"counters":["caveira"],"counteredBy":["mute"]},{"slug":"finka","name":"Finka","side":"attacker","speed":2,"health":110,"org":"CBRN","ability":"Adrenal Surge (team boost)","primaries":["Spear .308","6P41","SASG-12"],"secondaries":["PMM","GSH-18"],"gadgets":["Smoke Grenade","Frag Grenade"],"difficulty":1,"tags":["support","healer"],"counters":[],"counteredBy":["lesion","ela","smoke"]},{"slug":"maverick","name":"Maverick","side":"attacker","speed":3,"health":100,"org":"Delta Force","ability":"Breaching Torch","primaries":["AR-15.50","M4"],"secondaries":["1911 TACOPS"],"gadgets":["Claymore","Frag Grenade"],"difficulty":3,"tags":["hardBreach","quiet"],"counters":["mira","bandit","kaid"],"counteredBy":[]},{"slug":"nomad","name":"Nomad","side":"attacker","speed":2,"health":110,"org":"GIGR","ability":"Airjab Repulsion Grenades","primaries":["AK-74M","ARX200"],"secondaries":[".44 Mag Semi-Auto","PRB92"],"gadgets":["Stun Grenade","Breach Charge"],"difficulty":2,"tags":["flankWatch","antiRush"],"counters":["oryx"],"counteredBy":["jager","wamai","mute"]},{"slug":"gridlock","name":"Gridlock","side":"attacker","speed":1,"health":125,"org":"SASR","ability":"Trax Stingers","primaries":["F90","M249 SAW"],"secondaries":["Super Shorty","SDP 9mm"],"gadgets":["Smoke Grenade","Breach Charge"],"difficulty":1,"tags":["antiRoam","plantSupport","areaDenial"],"counters":["oryx","caveira"],"counteredBy":["jager","wamai"]},{"slug":"nokk","name":"Nøkk","side":"attacker","speed":2,"health":110,"org":"Jaeger Corps","ability":"HEL Presence Reduction","primaries":["FMG-9","SIX12 SD"],"secondaries":["5.7 USG","D-50"],"gadgets":["Frag Grenade","Hard Breach Charge","EMP Impact Grenade"],"difficulty":3,"tags":["stealth","antiIntel"],"counters":["echo","maestro","valkyrie"],"counteredBy":["proximityAlarm"]},{"slug":"amaru","name":"Amaru","side":"attacker","speed":2,"health":110,"org":"APCA","ability":"Garra Hook (grapple)","primaries":["G8A1","SUPERNOVA"],"secondaries":["SMG-11","ITA12S"],"gadgets":["Hard Breach Charge","Stun Grenade"],"difficulty":3,"tags":["entry","vertical","flank"],"counters":[],"counteredBy":["proximityAlarm","kapkan"]},{"slug":"kali","name":"Kali","side":"attacker","speed":2,"health":110,"org":"NIGHTHAVEN","ability":"LV Explosive Lance","primaries":["CSRX 300"],"secondaries":["SPSMG9","P226 MK 25"],"gadgets":["Claymore","Breach Charge"],"difficulty":3,"tags":["antiGadget","longRange"],"counters":["bandit","kaid","jager","wamai","maestro"],"counteredBy":[]},{"slug":"iana","name":"Iana","side":"attacker","speed":2,"health":110,"org":"REU","ability":"Gemini Replicator (holo clone)","primaries":["ARX200","G36C"],"secondaries":["MK1 9mm","GONNE-6"],"gadgets":["Frag Grenade","Smoke Grenade"],"difficulty":1,"tags":["intel","entry","fragger"],"counters":[],"counteredBy":["mute","mozzie"]},{"slug":"ace","name":"Ace","side":"attacker","speed":2,"health":110,"org":"NIGHTHAVEN","ability":"S.E.L.M.A. Aqua Breacher","primaries":["AK-12","M1014"],"secondaries":["P9"],"gadgets":["Breach Charge","Claymore"],"difficulty":1,"tags":["hardBreach","fragger"],"counters":["castle"],"counteredBy":["bandit","kaid","mute","jager","wamai"]},{"slug":"zero","name":"Zero","side":"attacker","speed":3,"health":100,"org":"ROS","ability":"ARGUS Launcher (cameras)","primaries":["SC3000K","MP7"],"secondaries":["5.7 USG","GONNE-6"],"gadgets":["Hard Breach Charge","Claymore"],"difficulty":2,"tags":["intel","antiGadget"],"counters":["maestro","echo"],"counteredBy":["mute","mozzie","wamai","jager"]},{"slug":"flores","name":"Flores","side":"attacker","speed":2,"health":110,"org":"Unaffiliated","ability":"RCE-Ratero Explosive Drone","primaries":["AR33","SR-25"],"secondaries":["GSH-18"],"gadgets":["Stun Grenade","Claymore"],"difficulty":2,"tags":["antiGadget","utilityClear","antiPlant"],"counters":["mira","maestro","bandit","kaid","goyo"],"counteredBy":["mute","mozzie","jager","wamai"]},{"slug":"osa","name":"Osa","side":"attacker","speed":1,"health":125,"org":"NIGHTHAVEN","ability":"Talon-8 Clear Shield","primaries":["556XI","PDW9"],"secondaries":["PMM"],"gadgets":["Smoke Grenade","Claymore","EMP Impact Grenade"],"difficulty":2,"tags":["shield","siteExecute","holdAngle"],"counters":[],"counteredBy":["oryx","bandit"]},{"slug":"sens","name":"Sens","side":"attacker","speed":3,"health":100,"org":"SFG","ability":"R.O.U. Projector (light wall)","primaries":["POF-9","417"],"secondaries":["SDP 9mm","GONNE-6"],"gadgets":["Hard Breach Charge","Claymore"],"difficulty":3,"tags":["plantSupport","siteExecute"],"counters":[],"counteredBy":["jager","wamai","warden"]},{"slug":"grim","name":"Grim","side":"attacker","speed":3,"health":100,"org":"NIGHTHAVEN","ability":"Kawan Hive Launcher (tracking swarm)","primaries":["552 Commando","SG-CQB"],"secondaries":["P229","BEARING 9"],"gadgets":["Breach Charge","Claymore","Hard Breach Charge"],"difficulty":2,"tags":["intel","antiRoam"],"counters":["vigil","caveira"],"counteredBy":["jager","wamai","mute"]},{"slug":"brava","name":"Brava","side":"attacker","speed":3,"health":100,"org":"COT","ability":"Kludge Drone (hacks defender gadgets)","primaries":["PARA-308","CAMRS"],"secondaries":["Super Shorty","USP40"],"gadgets":["Smoke Grenade","Claymore"],"difficulty":3,"tags":["antiGadget","intel"],"counters":["kapkan","melusi","maestro","echo","valkyrie","mozzie"],"counteredBy":["mute","solis"]},{"slug":"ram","name":"Ram","side":"attacker","speed":1,"health":125,"org":"35th Commando","ability":"BU-GI Auto-Breacher","primaries":["R4-C","LMG-E"],"secondaries":["MK1 9mm","ITA12S"],"gadgets":["Stun Grenade","Smoke Grenade"],"difficulty":2,"tags":["softBreach","vertical","utilityClear"],"counters":["castle"],"counteredBy":["jager","wamai","mute"]},{"slug":"deimos","name":"Deimos","side":"attacker","speed":2,"health":110,"org":"Keres Legion","ability":"DeathMARK Tracker","primaries":["AK-74M","M590A1"],"secondaries":[".44 Vendetta"],"gadgets":["Frag Grenade","Hard Breach Charge","Smoke Grenade"],"difficulty":2,"tags":["antiRoam","duelist"],"counters":["caveira","vigil"],"counteredBy":["mute"]},{"slug":"striker","name":"Striker","side":"attacker","speed":2,"health":110,"org":"ROS","ability":"Flexible loadout specialist","primaries":["M4","M249"],"secondaries":["5.7 USG","ITA12S"],"gadgets":["Breach Charge","Claymore","Frag Grenade","Smoke Grenade","Stun Grenade","Hard Breach Charge","EMP Impact Grenade"],"difficulty":1,"tags":["flexible"],"counters":[],"counteredBy":[]},{"slug":"rauora","name":"Rauora","side":"attacker","speed":2,"health":110,"org":"Independent","ability":"D.O.M. Panel Launcher","primaries":["417","M249"],"secondaries":["GSH-18"],"gadgets":["Breach Charge","Claymore"],"difficulty":2,"tags":["areaDenial","siteExecute"],"counters":[],"counteredBy":["jager","wamai"],"seedNote":"Y9S4 operator — verify loadout for current season"},{"slug":"smoke","name":"Smoke","side":"defender","speed":2,"health":110,"org":"SAS","ability":"Remote Gas Grenade","primaries":["FMG-9","M590A1"],"secondaries":["P226 MK 25","SMG-11"],"gadgets":["Barbed Wire","Deployable Shield"],"difficulty":1,"tags":["antiPlant","areaDenial","anchor"],"counters":["finka"],"counteredBy":["twitch","zero","brava"]},{"slug":"mute","name":"Mute","side":"defender","speed":1,"health":125,"org":"SAS","ability":"GC90 Signal Disruptor","primaries":["MP5K","M590A1"],"secondaries":["P226 MK 25","SMG-11"],"gadgets":["Nitro Cell","Bulletproof Camera"],"difficulty":1,"tags":["antiBreach","antiIntel","antiDrone"],"counters":["thermite","hibana","ace","twitch","dokkaebi","lion","jackal","deimos"],"counteredBy":["thatcher","kali","maverick","iq","brava"]},{"slug":"castle","name":"Castle","side":"defender","speed":2,"health":110,"org":"FBI SWAT","ability":"UTP1 Universal Tactical Panel","primaries":["UMP45","M1014"],"secondaries":["5.7 USG","Super Shorty"],"gadgets":["Bulletproof Camera","Proximity Alarm"],"difficulty":2,"tags":["reinforce","delay"],"counters":[],"counteredBy":["sledge","ash","buck","zofia","ace","hibana","thermite","fuze","ram"]},{"slug":"pulse","name":"Pulse","side":"defender","speed":3,"health":100,"org":"FBI SWAT","ability":"HB-5 Cardiac Sensor","primaries":["UMP45","M1014"],"secondaries":["5.7 USG","M45 MEUSOC"],"gadgets":["Nitro Cell","Deployable Shield","Observation Blocker"],"difficulty":2,"tags":["intel","roam","vertical"],"counters":[],"counteredBy":["iq","thatcher"]},{"slug":"doc","name":"Doc","side":"defender","speed":1,"health":125,"org":"GIGN","ability":"Stim Pistol (heal/revive)","primaries":["MP5","SG-CQB","P90"],"secondaries":["P9","LFP586","Bailiff 410"],"gadgets":["Barbed Wire","Bulletproof Camera"],"difficulty":1,"tags":["healer","anchor"],"counters":[],"counteredBy":["vertical"]},{"slug":"rook","name":"Rook","side":"defender","speed":1,"health":125,"org":"GIGN","ability":"R1N Rhino Armor Plates","primaries":["MP5","SG-CQB","P90"],"secondaries":["P9","LFP586"],"gadgets":["Proximity Alarm","Impact Grenade","Observation Blocker"],"difficulty":1,"tags":["support","anchor"],"counters":[],"counteredBy":[]},{"slug":"kapkan","name":"Kapkan","side":"defender","speed":2,"health":110,"org":"Spetsnaz","ability":"EDD Mk II Entry Trap","primaries":["9x19VSN","SASG-12"],"secondaries":["PMM","GSH-18"],"gadgets":["Impact Grenade","Nitro Cell","Barbed Wire"],"difficulty":1,"tags":["trapper"],"counters":["montagne","amaru"],"counteredBy":["iq","twitch","brava","flores"]},{"slug":"tachanka","name":"Tachanka","side":"defender","speed":1,"health":125,"org":"Spetsnaz","ability":"Shumikha Incendiary Launcher","primaries":["DP27","9x19VSN"],"secondaries":["PMM","GSH-18"],"gadgets":["Barbed Wire","Deployable Shield","Proximity Alarm"],"difficulty":2,"tags":["antiPlant","areaDenial"],"counters":[],"counteredBy":["vertical"]},{"slug":"jager","name":"Jäger","side":"defender","speed":2,"health":110,"org":"GSG 9","ability":"ADS-Mk IV Active Defense (catches projectiles)","primaries":["416-C Carbine","M870"],"secondaries":["P12"],"gadgets":["Barbed Wire","Bulletproof Camera","Observation Blocker"],"difficulty":1,"tags":["antiProjectile","roam"],"counters":["ash","zofia","glaz","fuze","ying","capitao","nomad","gridlock","sens","hibana","ace","twitch"],"counteredBy":["thatcher","kali","iq","brava","impactEmp"]},{"slug":"bandit","name":"Bandit","side":"defender","speed":3,"health":100,"org":"GSG 9","ability":"CED-1 Shock Wire (electrifies)","primaries":["MP7","M870"],"secondaries":["P12"],"gadgets":["Barbed Wire","Nitro Cell"],"difficulty":2,"tags":["antiBreach","roam"],"counters":["thermite","hibana","ace","twitch","osa"],"counteredBy":["thatcher","maverick","kali","flores","brava"]},{"slug":"frost","name":"Frost","side":"defender","speed":2,"health":110,"org":"JTF2","ability":"Sterling Mk2 LHT Welcome Mat","primaries":["9mm C1","Super 90"],"secondaries":["MK1 9mm","ITA12S"],"gadgets":["Bulletproof Camera","Deployable Shield"],"difficulty":1,"tags":["trapper"],"counters":[],"counteredBy":["iq","twitch","flores","brava"]},{"slug":"valkyrie","name":"Valkyrie","side":"defender","speed":2,"health":110,"org":"Navy SEALs","ability":"Gyro Cam Mk2 Black Eye Cameras","primaries":["MPX","SPAS-12"],"secondaries":["D-50"],"gadgets":["Nitro Cell","Impact Grenade"],"difficulty":2,"tags":["intel","roamSupport"],"counters":[],"counteredBy":["iq","dokkaebi","zero","nokk","brava"]},{"slug":"caveira","name":"Caveira","side":"defender","speed":3,"health":100,"org":"BOPE","ability":"Silent Step + Interrogation","primaries":["M12","SPAS-15"],"secondaries":["Luison"],"gadgets":["Impact Grenade","Proximity Alarm","Observation Blocker"],"difficulty":3,"tags":["roam","stealth"],"counters":[],"counteredBy":["jackal","lion","grim","deimos"]},{"slug":"echo","name":"Echo","side":"defender","speed":1,"health":125,"org":"SAT","ability":"Yokai Hover Drone (sonic burst)","primaries":["MP5SD","SUPERNOVA"],"secondaries":["P229","BEARING 9"],"gadgets":["Impact Grenade","Deployable Shield"],"difficulty":2,"tags":["intel","antiPlant","anchor"],"counters":[],"counteredBy":["dokkaebi","iq","twitch","zero","brava"]},{"slug":"mira","name":"Mira","side":"defender","speed":1,"health":125,"org":"GEO","ability":"Black Mirror One-Way Window","primaries":["Vector .45 ACP","ITA12L"],"secondaries":["USP40","ITA12S"],"gadgets":["Proximity Alarm","Nitro Cell"],"difficulty":3,"tags":["siteSetup","anchor"],"counters":[],"counteredBy":["maverick","flores","kali","thatcher","zero"]},{"slug":"lesion","name":"Lesion","side":"defender","speed":2,"health":110,"org":"SDU","ability":"Gu Mines (poison)","primaries":["T-5 SMG","SIX12 SD"],"secondaries":["Q-929"],"gadgets":["Impact Grenade","Bulletproof Camera","Observation Blocker"],"difficulty":1,"tags":["trapper","antiPlant","flexible"],"counters":["finka"],"counteredBy":["iq","twitch","brava"]},{"slug":"ela","name":"Ela","side":"defender","speed":3,"health":100,"org":"GROM","ability":"Grzmot Concussion Mines","primaries":["Scorpion EVO 3 A1","FO-12"],"secondaries":["RG15"],"gadgets":["Barbed Wire","Deployable Shield","Impact Grenade"],"difficulty":1,"tags":["roam","trapper"],"counters":["zofia","blitz","blackbeard"],"counteredBy":["iq","twitch","zofia"]},{"slug":"vigil","name":"Vigil","side":"defender","speed":3,"health":100,"org":"707th SMB","ability":"ERC-7 Video Disruptor","primaries":["K1A","BOSG.12.2"],"secondaries":["C75 Auto","SMG-12"],"gadgets":["Impact Grenade","Bulletproof Camera"],"difficulty":2,"tags":["roam","antiIntel","antiDrone"],"counters":["dokkaebi","grim"],"counteredBy":["lion","jackal","iq"]},{"slug":"maestro","name":"Maestro","side":"defender","speed":1,"health":125,"org":"GIS","ability":"Compact Laser Emplacement (Evil Eye)","primaries":["ALDA 5.56","ACS12"],"secondaries":["Bailiff 410","Keratos .357"],"gadgets":["Barbed Wire","Impact Grenade","Observation Blocker"],"difficulty":2,"tags":["intel","antiPlant","anchor"],"counters":["twitch"],"counteredBy":["thatcher","kali","zero","flores","brava"]},{"slug":"alibi","name":"Alibi","side":"defender","speed":3,"health":100,"org":"GIS","ability":"Prisma Holographic Decoys","primaries":["Mx4 Storm","ACS12"],"secondaries":["Keratos .357","Bailiff 410"],"gadgets":["Proximity Alarm","Observation Blocker","Impact Grenade"],"difficulty":3,"tags":["roam","intel"],"counters":[],"counteredBy":["iq","twitch"]},{"slug":"clash","name":"Clash","side":"defender","speed":1,"health":125,"org":"GSUTR","ability":"CCE Shield (electric)","primaries":["CCE Shield"],"secondaries":["SPSMG9","P-10C"],"gadgets":["Barbed Wire","Impact Grenade"],"difficulty":3,"tags":["shield","delay","intel"],"counters":["montagne","blitz"],"counteredBy":["oryx","zofia","ela","firepower"]},{"slug":"kaid","name":"Kaid","side":"defender","speed":1,"health":125,"org":"GIGR","ability":"Rtila Electroclaw","primaries":["AUG A3","TCSG12"],"secondaries":[".44 Mag Semi-Auto","LFP586"],"gadgets":["Nitro Cell","Barbed Wire","Observation Blocker"],"difficulty":2,"tags":["antiBreach","anchor"],"counters":["thermite","hibana","ace","osa"],"counteredBy":["thatcher","maverick","kali","flores","brava"]},{"slug":"mozzie","name":"Mozzie","side":"defender","speed":2,"health":110,"org":"SASR","ability":"Pest Launcher (steals drones)","primaries":["Commando 9","P10 RONI"],"secondaries":["SDP 9mm"],"gadgets":["Barbed Wire","Nitro Cell","Impact Grenade"],"difficulty":2,"tags":["antiDrone","intel","roam"],"counters":["twitch","brava","zero","flores"],"counteredBy":["iq","thatcher"]},{"slug":"warden","name":"Warden","side":"defender","speed":1,"health":125,"org":"Secret Service","ability":"Glance Smart Glasses (sees through smoke/flash)","primaries":["M590A1","MPX"],"secondaries":["P-10C","SMG-12"],"gadgets":["Deployable Shield","Nitro Cell","Observation Blocker"],"difficulty":2,"tags":["antiFlash","anchor"],"counters":["ying","glaz","capitao","sens"],"counteredBy":["thatcher","iq"]},{"slug":"goyo","name":"Goyo","side":"defender","speed":2,"health":110,"org":"FES","ability":"Volcán Canister","primaries":["Vector .45 ACP","TCSG12"],"secondaries":["P229"],"gadgets":["Proximity Alarm","Nitro Cell","Bulletproof Camera"],"difficulty":2,"tags":["areaDenial","antiPlant"],"counters":[],"counteredBy":["flores","zero","twitch"]},{"slug":"wamai","name":"Wamai","side":"defender","speed":2,"health":110,"org":"NIGHTHAVEN","ability":"Mag-NET System (redirects projectiles)","primaries":["AUG A2","MP5K"],"secondaries":["Keratos .357","P12"],"gadgets":["Impact Grenade","Proximity Alarm"],"difficulty":2,"tags":["antiProjectile","anchor"],"counters":["ash","zofia","glaz","fuze","ying","capitao","hibana","ace"],"counteredBy":["thatcher","kali","iq","brava"]},{"slug":"oryx","name":"Oryx","side":"defender","speed":2,"health":110,"org":"Unaffiliated","ability":"Remah Dash (wall smash, hatch climb)","primaries":["T-5 SMG","SPAS-12"],"secondaries":["Bailiff 410","USP40"],"gadgets":["Barbed Wire","Proximity Alarm"],"difficulty":2,"tags":["roam","vertical","antiShield"],"counters":["montagne","blitz","clash","osa"],"counteredBy":[]},{"slug":"melusi","name":"Melusi","side":"defender","speed":2,"health":110,"org":"Inkaba Task Force","ability":"Banshee Sonic Defense (slows)","primaries":["MP5","Super 90"],"secondaries":["RG15"],"gadgets":["Impact Grenade","Bulletproof Camera"],"difficulty":1,"tags":["delay","intel"],"counters":[],"counteredBy":["zero","flores","twitch","brava"]},{"slug":"aruni","name":"Aruni","side":"defender","speed":2,"health":110,"org":"NIGHTHAVEN","ability":"Surya Laser Gates","primaries":["P10 RONI","Mk 14 EBR"],"secondaries":["PRB92"],"gadgets":["Barbed Wire","Bulletproof Camera"],"difficulty":2,"tags":["delay","antiProjectile","siteSetup"],"counters":[],"counteredBy":["drones","zero","flores"]},{"slug":"thunderbird","name":"Thunderbird","side":"defender","speed":2,"health":110,"org":"STAR-NET","ability":"Kóna Healing Stations","primaries":["Spear .308","SPAS-15"],"secondaries":["BEARING 9","Q-929"],"gadgets":["Impact Grenade","Deployable Shield","Bulletproof Camera"],"difficulty":2,"tags":["healer","support"],"counters":[],"counteredBy":["attackerPush"]},{"slug":"thorn","name":"Thorn","side":"defender","speed":2,"health":110,"org":"Emergency Response Unit","ability":"Razorbloom Shell (proximity explosive)","primaries":["UZK50GI","M870"],"secondaries":["1911 TACOPS","C75 Auto"],"gadgets":["Barbed Wire","Deployable Shield","Impact Grenade"],"difficulty":1,"tags":["trapper","antiPlant"],"counters":[],"counteredBy":["iq","twitch","flores"]},{"slug":"azami","name":"Azami","side":"defender","speed":2,"health":110,"org":"Unaffiliated","ability":"Kiba Barrier (expanding shield)","primaries":["9x19VSN","ACS12"],"secondaries":["D-50"],"gadgets":["Impact Grenade","Barbed Wire","Observation Blocker"],"difficulty":2,"tags":["siteSetup","flexible","anchor"],"counters":["glaz","kali"],"counteredBy":["flores","kali","maverick","zero"]},{"slug":"solis","name":"Solis","side":"defender","speed":2,"health":110,"org":"AFEAU","ability":"SPEC-IO Electro-Sensor","primaries":["P90","ITA12L"],"secondaries":["SMG-11"],"gadgets":["Impact Grenade","Bulletproof Camera"],"difficulty":2,"tags":["intel","antiGadget","roam"],"counters":["zero","brava","claymores"],"counteredBy":["thatcher","emp"]},{"slug":"fenrir","name":"Fenrir","side":"defender","speed":2,"health":110,"org":"Unaffiliated","ability":"F-NATT Dread Mine (fear gas)","primaries":["MP7","SASG-12"],"secondaries":["Bailiff 410"],"gadgets":["Barbed Wire","Bulletproof Camera","Observation Blocker"],"difficulty":3,"tags":["delay","areaDenial"],"counters":[],"counteredBy":["iq","twitch","brava","flores"]},{"slug":"tubarao","name":"Tubarão","side":"defender","speed":2,"health":110,"org":"DAE","ability":"Zoto Canister (freezes gadgets)","primaries":["MPX","AR-15.50"],"secondaries":["P226 MK 25"],"gadgets":["Nitro Cell","Proximity Alarm","Impact Grenade"],"difficulty":2,"tags":["antiBreach","delay","flexible"],"counters":["thermite","hibana","ace","osa"],"counteredBy":["thatcher","maverick","brava"]},{"slug":"skopos","name":"Skopós","side":"defender","speed":2,"health":110,"org":"Unaffiliated","ability":"V10 Pantheon Shells (swappable bodies)","primaries":["PCX-33"],"secondaries":["P229"],"gadgets":["Impact Grenade","Proximity Alarm"],"difficulty":3,"tags":["anchor","flexible","intel"],"counters":[],"counteredBy":["thatcher","emp"],"seedNote":"Y9S3 operator — verify loadout for current season"},{"slug":"sentry","name":"Sentry","side":"defender","speed":2,"health":110,"org":"ROS","ability":"Flexible loadout specialist","primaries":["Commando 9","M870"],"secondaries":["C75 Auto","Super Shorty"],"gadgets":["Barbed Wire","Bulletproof Camera","Deployable Shield","Impact Grenade","Nitro Cell","Observation Blocker","Proximity Alarm"],"difficulty":1,"tags":["flexible"],"counters":[],"counteredBy":[]},{"slug":"denari","name":"Denari","side":"defender","speed":3,"health":100,"org":"CLUB HAUS","ability":"T.R.I.P. Connector","primaries":["Scorpion EVO 3 A1","FMG-9"],"secondaries":["Glaive-12"],"gadgets":["Deployable Shield"],"difficulty":2,"tags":["areaDenial","roam"],"counters":[],"counteredBy":["thatcher","impactEmp"]},{"slug":"solid-snake","name":"Solid Snake","side":"attacker","speed":3,"health":100,"org":"FOXHOUND","ability":"Soliton Radar MKIII","primaries":["F2","PMR90A2"],"secondaries":["TACIT .45"],"gadgets":["Frag Grenade","Stun Grenade","Impact EMP Grenade","Smoke Grenade","Breach Charge"],"difficulty":3,"tags":["intel","flexible"],"counters":["vigil"],"counteredBy":["mute"]}]}]]}],null,"$L9"]}],{},null,false]},null,false]},null,false],"$La",false]],"m":"$undefined","G":["$b",[]],"s":false,"S":true}
c:I[15104,[],"OutletBoundary"]
e:I[94777,[],"AsyncMetadataOutlet"]
10:I[15104,[],"ViewportBoundary"]
12:I[15104,[],"MetadataBoundary"]
13:"$Sreact.suspense"
9:["$","$Lc",null,{"children":["$Ld",["$","$Le",null,{"promise":"$@f"}]]}]
a:["$","$1","h",{"children":[null,[["$","$L10",null,{"children":"$L11"}],null],["$","$L12",null,{"children":["$","div",null,{"hidden":true,"children":["$","$13",null,{"fallback":null,"children":"$L14"}]}]}]]}]
11:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#0b0d12"}]]
d:null
15:I[36505,[],"IconMark"]
f:{"metadata":[["$","title","0",{"children":"Weapon database · SiegeIQ"}],["$","meta","1",{"name":"description","content":"Rainbow Six Siege weapon stats: damage, fire rate, magazine, DPS and who runs it."}],["$","meta","2",{"name":"application-name","content":"SiegeIQ"}],["$","link","3",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"property":"og:title","content":"SiegeIQ"}],["$","meta","5",{"property":"og:description","content":"SiegeIQ is a Rainbow Six Siege companion: player stats, rank history, operator analytics, and live match intelligence."}],["$","meta","6",{"property":"og:type","content":"website"}],["$","meta","7",{"name":"twitter:card","content":"summary"}],["$","meta","8",{"name":"twitter:title","content":"SiegeIQ"}],["$","meta","9",{"name":"twitter:description","content":"SiegeIQ is a Rainbow Six Siege companion: player stats, rank history, operator analytics, and live match intelligence."}],["$","link","10",{"rel":"icon","href":"/icon.svg?9199dc51d0ed9db3","type":"image/svg+xml","sizes":"any"}],["$","$L15","11",{}]],"error":null,"digest":"$undefined"}
14:"$f:metadata"
